{
  "development": {
    "APP_ENV": "데브",
    "NEXT_PUBLIC_TEXT": "데브텍스트"
  },
  "staging": {
    "APP_ENV": "스테이징",
    "NEXT_PUBLIC_TEXT": "스테이징텍스트"
  },
  "production": {
    "APP_ENV": "실서버",
    "NEXT_PUBLIC_TEXT": "실서버텍스트"
  }
}
